:root {
  --scrollbar: 0px;
}
html,
body {
  background-color: #fff;
  color: #2e2f30;
  font-family: 'microsoft yahei', '黑体', 'Source Sans Pro', arial, sans-serif;
  font-size: 14px;
  -webkit-overflow-scrolling: touch;
  text-size-adjust: none;
  height: 100%;
}
html {
  overflow: auto;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

input,
button,
select,
textarea {
  appearance: none;
  padding: 10px;
  margin: 0;
  border: 0 none;
  font: inherit;
  &:focus {
    outline: none;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}
